plugins {
    id 'java'
    id 'groovy'
    id 'maven'
}

group 'htr3n'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.espertech', name: 'esper', version:'7.1.0'
    compile group: 'com.google.guava', name: 'guava', version:'23.6.1-jre'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.25'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'com.googlecode.disruptor', name: 'disruptor', version:'2.10.4'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.4'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.1') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.apache.httpcomponents', name: 'httpasyncclient', version:'4.1.1') {
        exclude(module: 'commons-logging')
    }
    compile group: 'joda-time', name: 'joda-time', version:'2.10'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.7.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version:'2.9.5'
    compile group: 'com.sun.jersey', name: 'jersey-server', version:'1.19.4'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version:'1.19.4'
    compile(group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.3.0.M1') {
        exclude(module: 'javax.servlet')
    }
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.3.0.M1'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.3.0.M1'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version:'9.3.0.M1'
    compile group: 'org.eclipse.jetty', name: 'jetty-jsp', version:'9.3.0.M1'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version:'9.3.0.M1'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.15'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
}
