apply plugin: 'java'
apply plugin: 'maven'

group = 'htr3n'
version = '0.0.1'

description = """DERA"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
     mavenCentral()
}
dependencies {
    compile group: 'com.lmax', name: 'disruptor', version:'3.4.2'
    compile group: 'com.google.guava', name: 'guava', version:'27.0.1-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.25'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.10'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.6') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.apache.httpcomponents', name: 'httpasyncclient', version:'4.1.4') {
        exclude(module: 'commons-logging')
    }
    compile group: 'joda-time', name: 'joda-time', version:'2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.9'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version:'2.9.9'
    compile group: 'com.sun.jersey', name: 'jersey-server', version:'1.19.4'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version:'1.19.4'
    compile(group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.4.17.v20190418') {
        exclude(module: 'javax.servlet')
    }
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.4.17.v20190418'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.4.17.v20190418'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version:'9.4.17.v20190418'
    compile group: 'org.eclipse.jetty', name: 'jetty-jsp', version:'9.4.17.v20190418'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version:'9.4.17.v20190418'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.5.3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.3.1'
}
