dera.domain.host=localhost
dera.domain.port.http=3372
dera.domain.port.https=3373
dera.domain.maxChannelSize=8192
dera.domain.maxPoolSize=12
dera.domain.monitored=false
dera.domain.secured=true

dera.domain.logged=true
dera.domain.log.mongodb.uri=mongodb://127.0.0.1/
dera.domain.log.mongodb.db=dera
dera.domain.log.mongodb.collection=dera.execution.logging